# Java-Projects

./: JavaFX.txt  README.md  meu_banco_de_dados.db
AdviceAPI/: README.md
AdviceAPI/src/io/github/k4rlous/adviceapi/: MainApp.java
BMICalculator/: README.md
BMICalculator/src/: BmiCalculator.java
BMICalculator/src/io/github/k4rlous/bmicalculator/: MainApp.java
DigitalWatch/: README.md
DigitalWatch/src/io/github/k4rlous/digitalwatch/: MainApp.java
HangmanGame/: README.md
HangmanGame/src/io/github/k4rlous/hangmangame/: MainApp.java
JDBCMySQLTest/: README.md
JDBCMySQLTest/src/io/github/k4rlous/jdbcmysqltest/: ConnectionDB.java  Main.java  Product.java  ProductDAO.java
JDBCStockSystem/: README.md
JDBCStockSystem/src/io/github/k4rlous/jdbcstocksystem/: ConnectionDB.java  MainApp.java  MainAppGUI.java  Product.java  ProductDAO.java  Products.java  TableCreator.java  meu_banco_de_dados.db
MeuMecanico/: pom.xml
MeuMecanico/src/main/java/com/app/meumecanico/: MeuMecanicoApplication.java
MeuMecanico/src/main/java/com/app/meumecanico/controller/: EstabelecimentoController.java  MapaController.java
MeuMecanico/src/main/java/com/app/meumecanico/model/: Estabelecimento.java  EstabelecimentoResponse.java
MeuMecanico/src/main/java/com/app/meumecanico/service/: EstabelecimentoService.java
MeuMecanico/src/main/resources/: application.properties
MeuMecanico/src/main/resources/templates/: mapa.html
MeuMecanico/src/test/java/com/app/meumecanico/: MeuMecanicoApplicationTests.java
MiniTextEditor/: README.md
MiniTextEditor/src/io/github/k4rlous/minitexteditor/: MainApp.java
MiniWebBrowser/: README.md
MiniWebBrowser/src/io/github/k4rlous/miniwebbrowser/: MainApp.java
SafePasswordGenerator/: README.md
SafePasswordGenerator/src/io/github/k4rlous/safepasswordgenerator/: MainApp.java  SafePasswordGenerator.java
ShoppingList/: README.md
ShoppingList/src/io/github/k4rlous/shoppinglist/: MainApp.java
SpringbootAPI/: README.md  pom.xml
SpringbootAPI/src/main/java/com/productapi/: SpringbootApiApplication.java
SpringbootAPI/src/main/java/com/productapi/client/: client-web-listagem.html
SpringbootAPI/src/main/java/com/productapi/controller/: ProductController.java
SpringbootAPI/src/main/java/com/productapi/model/: Product.java
SpringbootAPI/src/main/java/com/productapi/repository/: ProductRepository.java
SpringbootAPI/src/main/java/com/productapi/service/: ProductService.java
SpringbootAPI/src/main/resources/: application.properties
SpringbootAPI/src/test/java/com/productapi/: SpringbootApiApplicationTests.java
WeatherSystem/: README.md
WeatherSystem/resources/: api-key.txt
WeatherSystem/src/io/github/k4rlous/weathersystem/: MainApp.java
WebScraper/: README.md
WebScraper/resources/: config.properties
WebScraper/src/com/k4rlous/webscraper/: App.java  Scraper.java
WebScraper/src/com/k4rlous/webscraper/utils/: HtmlParser.java
WebScraper/test/com/k4rlous/webscraper/: HtmlParserTest.java
